# Projeto1

./: README.md
projeto1/: .project  pom.xml
projeto1/src/main/java/com/sd/clientserverudp/: ClienteUdp.java
projeto1/src/main/java/com/sd/projeto1/dao/: MapaDao.java
projeto1/src/main/java/com/sd/projeto1/main/: Client.java  ClientThreadReceive.java  ClientThreadSend.java  MultiQueue.java  Queue.java  Server.java  ServerReceiveThread.java  ServerSendThread.java  ServerThreadDisco.java  ServerThreadFilas.java  ServerThreadFour.java  ServerThreadOne.java  ServerThreadReceive.java  ServerThreadSend.java  ServerThreadThree.java  ServerThreadTwo.java
projeto1/src/main/java/com/sd/projeto1/model/: ClienteUdp.java  Mapa.java  MapaDTO.java  TipoOperacao.java
projeto1/src/main/java/com/sd/projeto1/resources/: create.sql
projeto1/src/main/java/com/sd/projeto1/testes/: teste.java
projeto1/src/main/java/com/sd/projeto1/util/: ChatMessage.java  LeitorArquivo.java  PropertyManagement.java  SQLiteConnection.java  Utilidades.java  conexao.txt
